sonar.projectKey=felix888organization_advancedevsecops
sonar.organization=felix888organization
sonar.sources=./src
sonar.projectName=AdvanceDevSecOps
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8